<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChamadoPro.Application\ChamadoPro.Application.csproj" />
    <ProjectReference Include="..\ChamadoPro.Domain\ChamadoPro.Domain.csproj" />
  </ItemGroup>

</Project>
