# ChamadoPro

./: ChamadoPro.sln  README.md
ChamadoPro.API/: ChamadoPro.API.csproj  ChamadoPro.API.http  Program.cs  appsettings.json
ChamadoPro.API/Controllers/: AttachmentController.cs  CategoryController.cs  TicketController.cs  UserController.cs
ChamadoPro.API/Properties/: launchSettings.json
ChamadoPro.Application/: ChamadoPro.Application.csproj
ChamadoPro.Application/DTOs/Attachment/: AttachmentRequestDTO.cs  AttachmentResponseDTO.cs
ChamadoPro.Application/DTOs/Category/: CategoryRequestDTO.cs  CategoryResponseDTO.cs
ChamadoPro.Application/DTOs/Shared/: PagedResultDTO.cs
ChamadoPro.Application/DTOs/Ticket/: TicketRequestDTO.cs  TicketResponseDTO.cs
ChamadoPro.Application/DTOs/User/: UserRequestDTO.cs  UserResponseDTO.cs
ChamadoPro.Application/Interfaces/: IAttachmentService.cs  ICategoryService.cs  ITicketService.cs  IUserService.cs
ChamadoPro.Application/Mappings/: AttachmentProfile.cs  CategoryProfile.cs  TicketProfile.cs  UserProfile.cs
ChamadoPro.Application/Services/CategoryServices/: CategoryService.cs
ChamadoPro.Application/Services/TicketService/: AttachmentService.cs  TicketService.cs
ChamadoPro.Application/Services/UserServices/: UserService.cs
ChamadoPro.Domain/Entities/: Attachment.cs  Category.cs  Ticket.cs  User.cs
ChamadoPro.Domain/Enums/: Category.cs  Priority.cs  Status.cs  UserRole.cs  UserStatus.cs
ChamadoPro.Domain/Exceptions/: DomainException.cs
ChamadoPro.Domain/Interfaces/: IAttachmentRepository.cs  ICategoryRepository.cs  ITicketRepository.cs  (+1 more)
ChamadoPro.Infra.Data/: ChamadoPro.Infrastructure.csproj
ChamadoPro.Infra.Data/Persistence/: DataContext.cs
ChamadoPro.Infra.Data/Persistence/EntityConfigurations/: AttachmentConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
ChamadoPro.Infrastructure/: ChamadoPro.Infrastructure.csproj
(+23 files in other folders)
